# Image-Loader

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/imageloader/: ImageLoaderApplication.kt
app/src/main/java/com/app/imageloader/data/api/: APIServices.kt
app/src/main/java/com/app/imageloader/data/dataclasses/: BackupDetails.kt  Content.kt  ContentResponse.kt  Thumbnail.kt
app/src/main/java/com/app/imageloader/data/repository/: ContentRepository.kt
app/src/main/java/com/app/imageloader/di/: ImageModule.kt  RetrofitModule.kt
app/src/main/java/com/app/imageloader/imageloading/: BitmapUtils.kt  ImageCache.kt  ImageDownloader.kt  ImageLoader.kt
app/src/main/java/com/app/imageloader/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/app/imageloader/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/app/imageloader/ui/viewholder/: ImageViewHolder.kt
app/src/main/java/com/app/imageloader/utils/: ApiResult.kt  Constant.kt  GridSpaceItemDecoration.kt  NetworkResult.kt  NetworkUtils.kt  UrlBuilder.kt
app/src/main/java/com/app/imageloader/viewmodel/: ContentViewModel.kt
app/src/main/res/drawable/: error_placeholder.xml  ic_launcher_foreground.xml  placeholder.xml  splash_app_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/app/imageloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
